# Usernames and passwords:

# TLS (uncomment to enable TLS)
#PROXY_TLS="-DenableTLS"
PROXY_PUBLIC_PORT=80
PROXY_PUBLIC_PORT_TLS=443

# OpenMRS
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_USER=superman
OPENMRS_PASSWORD=Admin123

# OpenELIS
OPENELIS_DB_USER=clinlims
OPENELIS_DB_PASSWORD=clinlims
OPENELIS_DB_NAME=clinlims
OPENELIS_ATOMFEED_USER=atomfeed
OPENELIS_ATOMFEED_PASSWORD=AdminadMIN*

# MySQL
MYSQL_ROOT_PASSWORD=3cY8Kve4lGey

# Odoo
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=password
ODOO_USER=admin
ODOO_PASSWORD=admin
ODOO_PUBLIC_PORT
ODOO_MASTER_PASSWORD=password
ODOO_INITIALIZER_DATA_FILES_PATH=/opt/odoo-config

# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Metabase
METABASE_DB_USER=metabase
METABASE_DB_PASSWORD=password
CRON_TIME="0/5 * * * *"
METABASE_PUBLIC_PORT

# Bahmni Mart
ANALYTICS_DB_USER=analytics
ANALYTICS_DB_PASSWORD=password

# Bahmni Reports
REPORTS_DB_PASSWORD=password
REPORTS_DB_USER=reports-user


# Binaries:

# Use if providing artifacts as volumes:
OPENMRS_OWAS_PATH
OPENMRS_MODULES_PATH
OPENMRS_CONFIG_PATH
BAHMNI_CONFIG_PATH
BAHMNI_OBSCALCULATOR_PATH
BAHMNI_APPS_PATH
ODOO_EXTRA_ADDONS
ODOO_CONFIG_PATH
METABASE_CONFIG_PATH

# Use if providing artifacts to Dockerfile:
BAHMNI_REPORTS_URL=
BAHMNIAPPS_URL=
IMPLEMENTER_INTERFACE_URL=
BAHMNI_ERP_CONNECT_WAR_URL=

# Data volumes:
BAHMNI_HOME_PATH
OPENMRS_CONFIG_CHECKSUMS_PATH
MYSQL_DATADIR
POSTGRES_DATADIR
ODOO_FILESTORE
SQL_SCRIPTS_PATH

# Timezone:
TIMEZONE=UTC
