# Usernames and passwords:

# OpenMRS
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_USER=superman
OPENMRS_PASSWORD=Admin123

# MySQL
MYSQL_ROOT_PASSWORD=3cY8Kve4lGey

# Odoo
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=password

# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Metabase
METABASE_DB_USER=metabase
METABASE_DB_PASSWORD=password
CRON_TIME="0/5 * * * *"

# Bahmni Mart
ANALYTICS_DB_USER=analytics
ANALYTICS_DB_PASSWORD=password

# Bahmni Reports
REPORTS_DB_PASSWORD=password
REPORTS_DB_USER=reports-user


# Binaries:

# Use if providing artifacts as volumes:
OPENMRS_OWAS_PATH
OPENMRS_MODULES_PATH
OPENMRS_CONFIG_PATH
BAHMNI_CONFIG_PATH
BAHMNI_APPS_PATH
ODOO_EXTRA_ADDONS
ODOO_CONFIG_PATH

# Use if providing artifacts to Dockerfile:
BAHMNI_REPORTS_URL=
BAHMNIAPPS_URL=
IMPLEMENTER_INTERFACE_URL=
BAHMNI_ERP_CONNECT_WAR_URL=

# Data volumes:
BAHMNI_HOME
OPENMRS_CONFIG_CHECKSUMS_PATH
MYSQL_DATADIR
POSTGRES_DATADIR
ODOO_FILESTORE


# TLS (uncomment to enable TLS)
#PROXY_TLS="-DenableTLS"

# Timezone:
TIMEZONE=UTC
